
<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
		h4{
			font size:"4px"; 
			
			font-family:"Broadway" 

		}
		img{
			width:180px;
			height:130px;
		}

	</style>
</head>
<body>
<table align="center">
	<tr>
		<td width="700px" height="80px"><h1 align="center"><font face="Algerian" size="30px"><u>RESUME</h1></font></td>
		<td width="200px" height="100px" ><img src="PIC.jpg" align="center"></td>
	</tr>
	<tr>
		<td>
			<h4>PERSONAL INFORMATION :-</font></h4><hr width="300px" align="left" />
			<p ><font size="4px" face="Bernard MT"><b>Name:</b></font>    Muhammad Atif Jan</p>
			<p ><font size="4px" face="Bernard MT"><b>Date of Birth:</b></font>       26th of Dec,1998</p>
			
			<p ><font size="4px" face="Bernard MT"><b>Birth Place:</b></font>       Pakistan</p>
			<p ><font size="4px" face="Bernard MT"><b>Home Address:</b></font>   Gulbahar number 2 peshawar city</p>
			<p ><font size="4px" face="Bernard MT"><b>Mobile:</b></font>      03337657455</p>
			<p ><font size="4px" face="Bernard MT"><b>Email:</b></font>       muhammadatifjan566@gmail.com</p>

<!DOCTYPE html>
<html>
<head>
	<title>Biography</title>
	<style>
		h1{
			font-size:50px;
			font-family:"Castellar";
			text-align:center;
		}
		img{
			width:250px;
			height:250px;
			margin-top:50px;
			margin-left:550px;
					}
		h4{
			font-size:30px;
			text-align:left;
			margin-top:60px;
			font-family:"Algerian";
		}			
		h3{
			font-size:20px;
			margin-top:20px;
			text-align:center;
		}
		p{
			font-size:20px;

			text-align:justify;
		}
		.p1{
			
			width:1300px;
			height:400px;
		}
	</style>
</head>
<body>
<h1><ins>Biography</ins></h1>
<img src="PIC.jpg" >
<h3><ins>Muhammad Ataf Jan</ins></h3>
<h4><ins>A Short Biography of myself:-</ins></h4>
<div class="p1">
<p ><strong>Muhammad Atif Jan is completed matric from FMS school and take 820 amrks out of 1100 and then start collage career in since 2015 from PMDC in Computer Science departement and then completed by 2017 and taken 820 marks out of 1150.He began his experience at PMDC as a student, playing cricket.And now given etea test and join UE

<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body{
			margin-top:0px;
			background-color:gray;
		}
		.p2{

			background-color:lightblue;
			width:100%;
			height:38px;
		}
		ul{
			margin-top:0px;
			margin-left:1000px;
			padding:10px;

		}
		li{
			display:inline-block;
		}
		a{
			padding:10px;
			text-decoration:none;
			font-size:20px;
			border-radius:2px; 
			color:black;
		}
		a:hover{
			
			text-decoration:none;
			font-size:23px;
			border-radius:2px; 
			color:black;
		}
		.active{
			padding:10px;
			text-decoration:none;
			font-size:20px;
			border-radius:2px; 
			color:red;
		}
		h1{
			text-align:center;
			color:darkblue;
			font-family:"Baskerville Old Face"; 
		}
		img{
			width:500px;
			height:500px;
			margin-left:420px;
		}

	</style>
</head>
<body>
	<div class="p2">
	<ul>

		<li><a class="active" href="#">Home</a></li>
		<li><a href="Resume.html">Resume</a></li>
		<li><a href="bio.html">Biography</a></li>
	</ul>
</div>
<h1><ins><a href="file:///C:/Users/Megatron/Desktop/fasdfasd/resume.html">Muhammad Atif Jan</a></ins>
</h1>
<i






























Your Pages site will use the layout and styles from the Jekyll theme you have selected in your [repository settings](https://github.com/AtifAK99/my-resume-Cv/settings). The name of this theme is saved in the Jekyll `_config.yml` configuration file.

### Support or Contact

Having trouble with Pages? Check out our [documentation](https://docs.github.com/categories/github-pages-basics/) or [contact support](https://github.com/contact) and we’ll help you sort it out.
